# bamoernd

./: .gitignore  README.md  pom.xml
src/main/java/com/company/fraud/bamoe/: FraudPocApplication.java
src/main/java/com/company/fraud/bamoe/api/: FraudCheckRequest.java  FraudCheckResponse.java  FraudScreeningController.java
src/main/java/com/company/fraud/bamoe/client/: BamoeDecisionClient.java  EmbeddedDmnBamoeDecisionClient.java  MockBamoeDecisionClient.java  RemoteBamoeDecisionClient.java
src/main/java/com/company/fraud/bamoe/config/: BamoeClientConfig.java  BamoeProperties.java
src/main/java/com/company/fraud/bamoe/domain/: DecisionAction.java  FraudDecision.java  TransactionContext.java
src/main/java/com/company/fraud/bamoe/service/: FraudScreeningService.java
src/main/resources/: application.yml
src/main/resources/bamoe/: fraud-decision.dmn
src/main/resources/static/: index.html
src/test/java/com/company/fraud/bamoe/client/: EmbeddedDmnBamoeDecisionClientTest.java
src/test/java/com/company/fraud/bamoe/service/: FraudScreeningServiceTest.java
